<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        .yellow {
            width: 100%;
            background-color: #ffd800;
            padding: 20px 20px;
            gap: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: auto;
            
        }
        .in-box{
            border: 2px solid black;
            width: 90%;
            height: auto;
            margin: auto;
            background-color: white;
            display: flex;
            padding: 10px 10px;
            justify-content: space-between;
        }
        .img  {
             background-color:#1d91ff;
             width: 30%;
             height: auto;
             border: 1px solid black;
        }
        .inner-box {
            width: 65%;
            
            margin: auto;
        }
        .inner-box h3 {
            border: 1px solid black;
        }
        .inner-box p {
            border: 1px solid black;
        } 
        .inner-box a {
            width: 90%;
            border: 1px solid black;
        } 

        @media (min-width:450px) and (max-width:750px){
            .yellow {
            width: 100%;
            background-color: #ffd800;
            padding: 20px 20px;
            gap: 20px;
            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            margin: auto;
            
        }
        .in-box{
            border: 2px solid black;
            height: auto;
            margin: auto;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 10px 10px;
        }
        .img  {
             background-color:#1d91ff;
             width: 90%;
             height: 100px;
             border: 1px solid black;
             margin: auto;
        }
        .inner-box {
            width: 90%;
            border: 1px solid black;
            margin: auto;
            
        }
        }
        @media (max-width:450px){
            .yellow {
            width: 100%;
            background-color: #ffd800;
            padding: 20px 20px;
            gap: 20px;
            display:grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            margin: auto;
            
        }
        .in-box{
            border: 2px solid black;
            height: auto;
            margin: auto;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 10px 10px;
            
        }
        .img  {
             background-color:#1d91ff;
             width: 90%;
             height: 100px;
             border: 1px solid black;
             margin: auto;
           
             
        }
        .inner-box {
            width: 90%;
            border: 1px solid black;
            margin: auto;
            
        }
        .title {
            order: 1;
        }
        }

    </style>
</head>
<body>
    <div class="yellow">
        <div class="in-box">
            <div class="img">
                <h3>Image</h3>
            </div>
            <div class="inner-box">
                <h3 class="title">Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quod consequatur officia cupiditate atque ab repellendus vero quisquam similique voluptatibus cumque beatae omnis provident totam quae animi magnam itaque deleniti?</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="in-box">
            <div class="img">
                <h3>Image</h3>
            </div>
            <div class="inner-box">
                <h3 class="title">Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quod consequatur officia cupiditate atque ab repellendus vero quisquam similique voluptatibus cumque beatae omnis provident totam quae animi magnam itaque deleniti?</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="in-box">
            <div class="img">
                <h3>Image</h3>
            </div>
            <div class="inner-box">
                <h3 class="title">Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quod consequatur officia cupiditate atque ab repellendus vero quisquam similique voluptatibus cumque beatae omnis provident totam quae animi magnam itaque deleniti?</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="in-box">
            <div class="img">
                <h3>Image</h3>
            </div>
            <div class="inner-box">
                <h3 class="title">Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quod consequatur officia cupiditate atque ab repellendus vero quisquam similique voluptatibus cumque beatae omnis provident totam quae animi magnam itaque deleniti?</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="in-box">
            <div class="img">
                <h3>Image</h3>
            </div>
            <div class="inner-box">
                <h3>Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quod consequatur officia cupiditate atque ab repellendus vero quisquam similique voluptatibus cumque beatae omnis provident totam quae animi magnam itaque deleniti?</p>
                <a href="#">Read more</a>
            </div>
        </div>
    </div>
</body>
</html>